{
  "name": "wabisque-api-express-server-template",
  "version": "1.0.0",
  "description": "A template for creating server APIs with express and Node.js",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon $npm_package_main",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wabisque/wabisque-api-express-server-template.git"
  },
  "keywords": [
    "web-server",
    "api",
    "web-dev"
  ],
  "author": "WaBiSQue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wabisque/wabisque-api-express-server-template/issues"
  },
  "homepage": "https://github.com/wabisque/wabisque-api-express-server-template#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fastest-validator": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0",
    "sequelize-cli": "^6.2.0"
  }
}
